WEBUI_URL=http://localhost:3000
GITHUB_CLIENT_ID=Iv1.44ae57f1e6939913
GITHUB_CLIENT_SECRET=a1a933e37b926e95d8e825f44d1b24ff9b200d10
# GITLAB_CALLBACK_URL=http://localhost:3004/api/auth/gitlab/callback
GITHUB_CALLBACK_URL=http://localhost:3004/api/auth/github/callback
